{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 OM D\'d8GNVILL BAR & BURGER\

\b0\fs24 \

\b Dr\'f8mmen
\b0 \
En dag satt vi og dr\'f8mte oss bort til tiden da en burgerdate p\'e5 Macern eller Maliks var det st\'f8rste p\'e5 jord, og fikk lyst til \'e5 gjenskape den f\'f8lelsen.\
Vi ville lage en burgersjappe for voksne hvor vi serverte knallgode burgere til \'e5lreite priser i et trivelig lokale med vennlig og hyggelig personal. Dette kombinert med en bar fylt med masse godt \'f8l, gode viner og stilige cocktails. Dette var grunnideen til D\'f8gnvill.\
\

\b Hvordan lage den beste burgeren?
\b0 \
For \'e5 lage den beste burgeren smakte vi oss gjennom alle typer kj\'f8tt, br\'f8d og tilbeh\'f8r.\
Til slutt endte vi p\'e5 ren h\'f8yrygg av storfe fra J\'e6ren Smak, kvernet av Albert Ids\'f8e i Stavanger. Burgeren legger vi p\'e5 et nystekt, \'f8kologisk br\'f8d og vi bruker alltid ferske gr\'f8nnsaker.\
Ja, og s\'e5 lager vi tilbeh\'f8ret og sausene selv. Fra scratch, hver dag.\
\
Og selvsagt har vi milkshake \'96 tjukke shakes i st\'e5lbeger.\
\

\b Konseptet
\b0 \
Lokalet designet vi som en moderne amerikansk diner med elementer fra industri \'96 og sammen med en av Norges mest drevne DJ\'92er, Roger Tuuri, lagde vi lange spillelister med kul funk, pop og rock.\
\
N\'e5 er resultatet klart og vi er i gang, h\'e5per du trives hos oss \'96 velkommen!}